def function():
    pass

# Ввести произвольное число в консоле
# Ввести пограничное число в консоле
# Если 1-ое число меньше пограничного, вывести сообщение об этом.
# Если 1-ое число больше пограничного, вывести сообщение об этом.
# Если 1-ое число больше пограничного более, чем в 3 раза, сообщить об этом

if __name__ == '__main__':
    basenum = int(input("Введите произвольное число: "))
    bordernum = int(input("Введите пограничное число: "))

    if (basenum < bordernum):
        print("Произвольное число МЕНЬШЕ пограничного.")
    elif (basenum > bordernum):
        if (basenum > 3 * bordernum):
            print("Произвольное число БОЛЬШЕ пограничного более, чем в 3 раза.")
        else:
            print("Произвольное число БОЛЬШЕ пограничного.")
    else:
        print("Произвольное число РАВНО пограничному.")


